# Copia este archivo a .env y completa los valores


#ENVIRONMENT=development
#DATABASE_URL= mysql+pymysql://user:password@localhost:3306/bd_afe:password@localhost:5432/afe_db
#SECRET_KEY=supersecret
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=60
#BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

