═══════════════════════════════════════════════════════════════
  CORRECCIONES MANUALES PARA EL FRONTEND
═══════════════════════════════════════════════════════════════

Archivo: afe_frontend/src/features/dashboard/DashboardPage.tsx

───────────────────────────────────────────────────────────────
PASO 1: Buscar la línea ~115 (dentro de loadData, sección Admin)
───────────────────────────────────────────────────────────────

BUSCAR (líneas ~115-120):
────────────────────────────────────────────────────────────────
        const [todasResponse, asignadasResponse] = await Promise.all([
          apiClient.get('/facturas/'), // Todas las facturas
          apiClient.get('/facturas/', { params: { solo_asignadas: true } }), // Solo asignadas
        ]);

        setTotalTodasFacturas(todasResponse.data.length);
        setTotalAsignadas(asignadasResponse.data.length);

        // Usar los datos según la vista seleccionada
        const allFacturas = vistaFacturas === 'todas' ? todasResponse.data : asignadasResponse.data;
────────────────────────────────────────────────────────────────

REEMPLAZAR CON:
────────────────────────────────────────────────────────────────
        const [todasResponse, asignadasResponse] = await Promise.all([
          apiClient.get('/facturas/', { params: { page: 1, per_page: 2000 } }),
          apiClient.get('/facturas/', { params: { solo_asignadas: true, page: 1, per_page: 2000 } }),
        ]);

        // ✅ CORRECCIÓN: Extraer datos de la nueva estructura
        const todasFacturasData = todasResponse.data.data || [];
        const asignadasData = asignadasResponse.data.data || [];

        setTotalTodasFacturas(todasResponse.data.pagination?.total || todasFacturasData.length);
        setTotalAsignadas(asignadasResponse.data.pagination?.total || asignadasData.length);

        // Usar los datos según la vista seleccionada
        const allFacturas = vistaFacturas === 'todas' ? todasFacturasData : asignadasData;
────────────────────────────────────────────────────────────────


───────────────────────────────────────────────────────────────
PASO 2: Buscar la línea ~153 (dentro de loadData, sección Responsable)
───────────────────────────────────────────────────────────────

BUSCAR (líneas ~153-157):
────────────────────────────────────────────────────────────────
      } else {
        // Responsable solo ve sus facturas asignadas
        const response = await apiClient.get('/facturas/');
        const allFacturas = response.data;

        setTotalAsignadas(allFacturas.length);
        setTotalTodasFacturas(allFacturas.length); // Para responsable es lo mismo
────────────────────────────────────────────────────────────────

REEMPLAZAR CON:
────────────────────────────────────────────────────────────────
      } else {
        // Responsable solo ve sus facturas asignadas
        const response = await apiClient.get('/facturas/', { params: { page: 1, per_page: 2000 } });

        // ✅ CORRECCIÓN: Extraer datos de la nueva estructura
        const allFacturas = response.data.data || [];

        setTotalAsignadas(response.data.pagination?.total || allFacturas.length);
        setTotalTodasFacturas(response.data.pagination?.total || allFacturas.length);
────────────────────────────────────────────────────────────────


───────────────────────────────────────────────────────────────
PASO 3: Agregar función handleExport (después de handleReject, línea ~295)
───────────────────────────────────────────────────────────────

BUSCAR (línea ~295):
────────────────────────────────────────────────────────────────
  const handleReject = async (factura: Factura) => {
    const motivo = prompt('Ingrese el motivo del rechazo:');
    if (!motivo) return;

    try {
      await apiClient.post(`/facturas/${factura.id}/rechazar`, {
        rechazado_por: user?.usuario,
        motivo,
      });
      loadData();
      setAnchorEl(null);
    } catch (err: any) {
      setError(err.response?.data?.detail || 'Error al rechazar factura');
    }
  };
────────────────────────────────────────────────────────────────

AGREGAR DESPUÉS:
────────────────────────────────────────────────────────────────

  const handleExport = () => {
    const params = new URLSearchParams();

    if (filterEstado !== 'todos') {
      params.append('estado', filterEstado);
    }

    if (user?.rol === 'admin' && vistaFacturas === 'asignadas') {
      params.append('solo_asignadas', 'true');
    }

    const url = `/facturas/export/csv${params.toString() ? '?' + params.toString() : ''}`;
    window.location.href = apiClient.defaults.baseURL + url;
  };
────────────────────────────────────────────────────────────────


───────────────────────────────────────────────────────────────
PASO 4: Conectar botón de Exportar (Admin) - Línea ~665
───────────────────────────────────────────────────────────────

BUSCAR:
────────────────────────────────────────────────────────────────
                <Grid item xs={12} md={3}>
                  <Button
                    fullWidth
                    variant="outlined"
                    startIcon={<Download />}
                    sx={{
                      height: 56,
                      ...
                    }}
                  >
                    Exportar
                  </Button>
                </Grid>
────────────────────────────────────────────────────────────────

AGREGAR onClick:
────────────────────────────────────────────────────────────────
                <Grid item xs={12} md={3}>
                  <Button
                    fullWidth
                    variant="outlined"
                    startIcon={<Download />}
                    onClick={handleExport}  ← ← ← AGREGAR ESTA LÍNEA
                    sx={{
                      height: 56,
                      ...
                    }}
                  >
                    Exportar
                  </Button>
                </Grid>
────────────────────────────────────────────────────────────────


───────────────────────────────────────────────────────────────
PASO 5: Conectar botón de Exportar (Responsable) - Línea ~685
───────────────────────────────────────────────────────────────

BUSCAR:
────────────────────────────────────────────────────────────────
            {user?.rol !== 'admin' && (
              <Grid item xs={12}>
                <Button
                  fullWidth
                  variant="outlined"
                  startIcon={<Download />}
                  sx={{
                    ...
                  }}
                >
                  Exportar Datos
                </Button>
              </Grid>
            )}
────────────────────────────────────────────────────────────────

AGREGAR onClick:
────────────────────────────────────────────────────────────────
            {user?.rol !== 'admin' && (
              <Grid item xs={12}>
                <Button
                  fullWidth
                  variant="outlined"
                  startIcon={<Download />}
                  onClick={handleExport}  ← ← ← AGREGAR ESTA LÍNEA
                  sx={{
                    ...
                  }}
                >
                  Exportar Datos
                </Button>
              </Grid>
            )}
────────────────────────────────────────────────────────────────


═══════════════════════════════════════════════════════════════
  VERIFICACIÓN FINAL
═══════════════════════════════════════════════════════════════

Después de hacer los cambios:

1. Guarda el archivo (Ctrl + S)
2. Recarga el navegador (Ctrl + Shift + R)
3. Abre la consola (F12)
4. Verifica que no haya errores
5. Confirma que se muestran las facturas

═══════════════════════════════════════════════════════════════
